<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    tools:context=".SettingsActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="364dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingspic" />

    <ImageView
        android:id="@+id/imageViewDiff"
        android:layout_width="309dp"
        android:layout_height="90dp"
        android:layout_marginTop="112dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/difficulty" />

    <ImageButton
        android:id="@+id/imageButtonEasy"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/easy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDiff" />

    <ImageButton
        android:id="@+id/imageButtonMedium"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDiff" />

    <ImageButton
        android:id="@+id/imageButtonHard"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/hard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDiff" />

    <ImageView
        android:id="@+id/imageViewTime"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHard"
        app:srcCompat="@drawable/time" />

    <ImageButton
        android:id="@+id/imageButtonDay"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTime" />

    <ImageButton
        android:id="@+id/imageButtonNight"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/night"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTime" />

    <ImageView
        android:id="@+id/imageViewMusic"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonDay"
        app:srcCompat="@drawable/music" />

    <ImageButton
        android:id="@+id/imageButtonOn"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMusic" />

    <ImageButton
        android:id="@+id/imageButtonOff"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMusic" />

    <ImageButton
        android:id="@+id/imageButtonMainMenu"
        android:layout_width="169dp"
        android:layout_height="85dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"

        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonOff"
        app:srcCompat="@drawable/mainmenu" />


</androidx.constraintlayout.widget.ConstraintLayout>
