<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
    tools:context=".MainMenuActivity">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="153dp"
        android:src="@drawable/pixel_fire" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arcadefont"
        android:text="FIRE RUNNER"
        android:textSize="30dp"
        android:textColor="@color/darkerred"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:layout_margin="30dp"
        android:text="START GAME"
        android:fontFamily="@font/arcadefont"
        android:textColor="@color/darkerred"
        android:clickable="true"
        android:background="@drawable/rectangle_button"
        android:id="@+id/start_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:layout_margin="10dp"
        android:text="SETTINGS"
        android:fontFamily="@font/arcadefont"
        android:textColor="@color/darkerred"
        android:clickable="true"
        android:background="@drawable/rectangle_button"
        android:id="@+id/settings_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:layout_margin="30dp"
        android:text="QUIT GAME"
        android:fontFamily="@font/arcadefont"
        android:textColor="@color/darkerred"
        android:clickable="true"
        android:background="@drawable/rectangle_button"
        android:id="@+id/quit_button"/>

</LinearLayout>