<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/green"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ArcadeFont"
        android:text="Fire Runner"
        android:textSize="25dp"
        android:textColor="@color/darkerred"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/ArcadeFont"
        android:text="Start Game"
        android:textColor="@color/darkerred"
        android:background="@drawable/rectangle_buttons"
        android:id="@+id/start_button"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/ArcadeFont"
        android:text="Settings"
        android:textColor="@color/darkerred"
        android:background="@drawable/rectangle_buttons"
        android:id="@+id/settings_button"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/ArcadeFont"
        android:text="Quit Game"
        android:textColor="@color/darkerred"
        android:background="@drawable/rectangle_buttons"
        android:id="@+id/quit_button"/>

</LinearLayout>